╔══════════════════════════════════════════════════════════════╗
║  RELATÓRIO - MÉTRICAS POR POLÍTICA (6 CORE(S))  ║
╚══════════════════════════════════════════════════════════════╝

Workloads utilizados (8):
  - balanced
  - cpu_bound
  - io_bound
  - long
  - medium
  - memory_intensive
  - quick
  - short

Política: RR
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.58 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    4.20 ms
  • Utilização média da CPU:   0.00 %
  • Eficiência estimada:       0.00 %
  • Throughput global:         978.71 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              47
  • Taxa de hit:               6.00 %
  • Processos com falha:      0

Política: FCFS
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.30 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    2.00 ms
  • Utilização média da CPU:   1.60 %
  • Eficiência estimada:       1.60 %
  • Throughput global:         2467.55 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Política: SJN
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.30 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    1.96 ms
  • Utilização média da CPU:   1.56 %
  • Eficiência estimada:       1.56 %
  • Throughput global:         2558.15 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Política: PRIORITY
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.43 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    2.26 ms
  • Utilização média da CPU:   1.70 %
  • Eficiência estimada:       1.70 %
  • Throughput global:         2380.53 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Relatório gerado automaticamente por test_metrics.cpp
