╔══════════════════════════════════════════════════════════════╗
║  RELATÓRIO - MÉTRICAS POR POLÍTICA (6 CORE(S))  ║
╚══════════════════════════════════════════════════════════════╝

Workloads utilizados (8):
  - balanced
  - cpu_bound
  - io_bound
  - long
  - medium
  - memory_intensive
  - quick
  - short

Política: RR
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     1.12 ms
  • Tempo médio de execução:   6.38 ms
  • Utilização média da CPU:   84.98 %
  • Eficiência estimada:       84.98 %
  • Throughput global:         799.47 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              47
  • Taxa de hit:               6.00 %

Política: FCFS
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.47 ms
  • Tempo médio de execução:   364.82 ms
  • Utilização média da CPU:   48.48 %
  • Eficiência estimada:       48.48 %
  • Throughput global:         7.97 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %

Política: SJN
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.65 ms
  • Tempo médio de execução:   552.81 ms
  • Utilização média da CPU:   52.49 %
  • Eficiência estimada:       52.49 %
  • Throughput global:         5.70 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %

Política: PRIORITY
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.42 ms
  • Tempo médio de execução:   352.30 ms
  • Utilização média da CPU:   46.82 %
  • Eficiência estimada:       46.82 %
  • Throughput global:         7.97 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %

Relatório gerado automaticamente por test_metrics.cpp
