╔══════════════════════════════════════════════════════════════╗
║  RELATÓRIO - MÉTRICAS POR POLÍTICA (4 CORE(S))  ║
╚══════════════════════════════════════════════════════════════╝

Workloads utilizados (8):
  - balanced
  - cpu_bound
  - io_bound
  - long
  - medium
  - memory_intensive
  - quick
  - short

Política: RR
  • Status: FALHA
  • Motivo do erro: Segmentation Fault: Processo P1 sem segmento inicializado
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.00 ms
  • Tempo médio de execução:   0.00 ms
  • Utilização média da CPU:   0.00 %
  • Eficiência estimada:       0.00 %
  • Throughput global:         0.00 proc/s
[Métricas de Memória]
  • Cache hits:                0
  • Cache misses:              0
  • Taxa de hit:               0.00 %
  • Processos com falha:      8

Política: FCFS
  • Status: FALHA
  • Motivo do erro: Segmentation Fault: Processo P1 sem segmento inicializado
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.00 ms
  • Tempo médio de execução:   0.00 ms
  • Utilização média da CPU:   0.00 %
  • Eficiência estimada:       0.00 %
  • Throughput global:         0.00 proc/s
[Métricas de Memória]
  • Cache hits:                0
  • Cache misses:              0
  • Taxa de hit:               0.00 %
  • Processos com falha:      8

Política: SJN
  • Status: FALHA
  • Motivo do erro: Segmentation Fault: Processo P1 sem segmento inicializado
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.00 ms
  • Tempo médio de execução:   0.00 ms
  • Utilização média da CPU:   0.00 %
  • Eficiência estimada:       0.00 %
  • Throughput global:         0.00 proc/s
[Métricas de Memória]
  • Cache hits:                0
  • Cache misses:              0
  • Taxa de hit:               0.00 %
  • Processos com falha:      8

Política: PRIORITY
  • Status: FALHA
  • Motivo do erro: Segmentation Fault: Processo P1 sem segmento inicializado
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.00 ms
  • Tempo médio de execução:   0.00 ms
  • Utilização média da CPU:   0.00 %
  • Eficiência estimada:       0.00 %
  • Throughput global:         0.00 proc/s
[Métricas de Memória]
  • Cache hits:                0
  • Cache misses:              0
  • Taxa de hit:               0.00 %
  • Processos com falha:      8

Relatório gerado automaticamente por test_metrics.cpp
