╔══════════════════════════════════════════════════════════════╗
║  RELATÓRIO - MÉTRICAS POR POLÍTICA (6 CORE(S))  ║
╚══════════════════════════════════════════════════════════════╝

Workloads utilizados (8):
  - balanced
  - cpu_bound
  - io_bound
  - long
  - medium
  - memory_intensive
  - quick
  - short

Política: RR
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.37 ms
  • Tempo médio de execução:   5.36 ms
  • Utilização média da CPU:   84.03 %
  • Eficiência estimada:       84.03 %
  • Throughput global:         940.47 proc/s
[Métricas de Memória]
  • Cache hits:                24
  • Cache misses:              111
  • Taxa de hit:               17.78 %

Política: FCFS
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.39 ms
  • Tempo médio de execução:   1489.13 ms
  • Utilização média da CPU:   53.44 %
  • Eficiência estimada:       53.44 %
  • Throughput global:         2.15 proc/s
[Métricas de Memória]
  • Cache hits:                24
  • Cache misses:              111
  • Taxa de hit:               17.78 %

Política: SJN
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.32 ms
  • Tempo médio de execução:   973.43 ms
  • Utilização média da CPU:   35.51 %
  • Eficiência estimada:       35.51 %
  • Throughput global:         2.19 proc/s
[Métricas de Memória]
  • Cache hits:                24
  • Cache misses:              111
  • Taxa de hit:               17.78 %

Política: PRIORITY
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.30 ms
  • Tempo médio de execução:   1335.00 ms
  • Utilização média da CPU:   53.43 %
  • Eficiência estimada:       53.43 %
  • Throughput global:         2.40 proc/s
[Métricas de Memória]
  • Cache hits:                24
  • Cache misses:              111
  • Taxa de hit:               17.78 %

Relatório gerado automaticamente por test_metrics.cpp
