╔══════════════════════════════════════════════════════════════╗
║  RELATÓRIO - MÉTRICAS POR POLÍTICA (4 CORE(S))  ║
╚══════════════════════════════════════════════════════════════╝

Workloads utilizados (8):
  - balanced
  - cpu_bound
  - io_bound
  - long
  - medium
  - memory_intensive
  - quick
  - short

Política: RR
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     2.45 ms
  • Tempo médio de execução:   5.12 ms
  • Utilização média da CPU:   100.00 %
  • Eficiência estimada:       100.00 %
  • Throughput global:         964.71 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              46
  • Taxa de hit:               6.12 %

Política: SJN
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.48 ms
  • Tempo médio de execução:   350.82 ms
  • Utilização média da CPU:   84.93 %
  • Eficiência estimada:       84.93 %
  • Throughput global:         9.68 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %

Relatório gerado automaticamente por test_metrics.cpp
