╔══════════════════════════════════════════════════════════════╗
║  RELATÓRIO - MÉTRICAS POR POLÍTICA (1 CORE(S))  ║
╚══════════════════════════════════════════════════════════════╝

Workloads utilizados (8):
  - balanced
  - cpu_bound
  - io_bound
  - long
  - medium
  - memory_intensive
  - quick
  - short

Política: RR
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     3.44 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    4.04 ms
  • Utilização média da CPU:   15.56 %
  • Eficiência estimada:       15.56 %
  • Throughput global:         1647.68 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Política: FCFS
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     2.44 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    2.88 ms
  • Utilização média da CPU:   66.67 %
  • Eficiência estimada:       66.67 %
  • Throughput global:         2088.32 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Política: SJN
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     1.37 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    1.80 ms
  • Utilização média da CPU:   66.67 %
  • Eficiência estimada:       66.67 %
  • Throughput global:         2256.54 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Política: PRIORITY
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     1.82 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    2.24 ms
  • Utilização média da CPU:   68.97 %
  • Eficiência estimada:       68.97 %
  • Throughput global:         2267.30 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Relatório gerado automaticamente por test_metrics.cpp
