╔══════════════════════════════════════════════════════════════╗
║  RELATÓRIO - MÉTRICAS POR POLÍTICA (4 CORE(S))  ║
╚══════════════════════════════════════════════════════════════╝

Workloads utilizados (8):
  - balanced
  - cpu_bound
  - io_bound
  - long
  - medium
  - memory_intensive
  - quick
  - short

Política: RR
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.46 ms
  • Tempo médio de execução:   1.14 ms
  • Utilização média da CPU:   100.00 %
  • Eficiência estimada:       100.00 %
  • Throughput global:         4682.74 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Política: FCFS
  • Status: FALHA
  • Motivo do erro: FCFS atingiu o limite de ciclos antes de concluir todos os processos
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.25 ms
  • Tempo médio de execução:   1455.34 ms
  • Utilização média da CPU:   65.46 %
  • Eficiência estimada:       65.46 %
  • Throughput global:         1.80 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              47
  • Taxa de hit:               6.00 %
  • Processos com falha:      0

Política: SJN
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.18 ms
  • Tempo médio de execução:   1024.16 ms
  • Utilização média da CPU:   55.83 %
  • Eficiência estimada:       55.83 %
  • Throughput global:         2.18 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Política: PRIORITY
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.18 ms
  • Tempo médio de execução:   1243.13 ms
  • Utilização média da CPU:   65.95 %
  • Eficiência estimada:       65.95 %
  • Throughput global:         2.12 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Relatório gerado automaticamente por test_metrics.cpp
