╔══════════════════════════════════════════════════════════════╗
║  RELATÓRIO - MÉTRICAS POR POLÍTICA (4 CORE(S))  ║
╚══════════════════════════════════════════════════════════════╝

Workloads utilizados (8):
  - balanced
  - cpu_bound
  - io_bound
  - long
  - medium
  - memory_intensive
  - quick
  - short

Política: RR
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     1.83 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    3.68 ms
  • Utilização média da CPU:   0.00 %
  • Eficiência estimada:       0.00 %
  • Throughput global:         1151.81 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              46
  • Taxa de hit:               6.12 %
  • Processos com falha:      0

Política: FCFS
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     1.12 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    2.60 ms
  • Utilização média da CPU:   16.88 %
  • Eficiência estimada:       16.88 %
  • Throughput global:         2518.47 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Política: SJN
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.57 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    1.98 ms
  • Utilização média da CPU:   3.33 %
  • Eficiência estimada:       3.33 %
  • Throughput global:         2473.39 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Política: PRIORITY
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.67 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    2.07 ms
  • Utilização média da CPU:   35.09 %
  • Eficiência estimada:       35.09 %
  • Throughput global:         2589.54 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Relatório gerado automaticamente por test_metrics.cpp
