╔══════════════════════════════════════════════════════════════╗
║  RELATÓRIO - MÉTRICAS POR POLÍTICA (6 CORE(S))  ║
╚══════════════════════════════════════════════════════════════╝

Workloads utilizados (8):
  - balanced_2
  - cpu_bound_2
  - io_bound_2
  - long_2
  - medium_2
  - memory_intensive_2
  - quick_2
  - short_2

Política: RR
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.30 ms
  • Tempo médio de execução:   0.00 µs
  • Tempo médio de retorno:    1.37 ms
  • Utilização média da CPU:   1.86 %
  • Eficiência estimada:       1.86 %
  • Throughput global:         4232.49 proc/s
[Métricas de Memória]
  • Cache hits:                1
  • Cache misses:              47
  • Taxa de hit:               2.08 %
  • Processos com falha:      0

Política: FCFS
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.49 ms
  • Tempo médio de execução:   0.00 µs
  • Tempo médio de retorno:    1.38 ms
  • Utilização média da CPU:   6.50 %
  • Eficiência estimada:       6.50 %
  • Throughput global:         4297.58 proc/s
[Métricas de Memória]
  • Cache hits:                1
  • Cache misses:              47
  • Taxa de hit:               2.08 %
  • Processos com falha:      0

Política: SJN
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.14 ms
  • Tempo médio de execução:   0.00 µs
  • Tempo médio de retorno:    0.75 ms
  • Utilização média da CPU:   3.20 %
  • Eficiência estimada:       3.20 %
  • Throughput global:         6517.21 proc/s
[Métricas de Memória]
  • Cache hits:                1
  • Cache misses:              47
  • Taxa de hit:               2.08 %
  • Processos com falha:      0

Política: PRIORITY
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.20 ms
  • Tempo médio de execução:   0.00 µs
  • Tempo médio de retorno:    0.69 ms
  • Utilização média da CPU:   7.20 %
  • Eficiência estimada:       7.20 %
  • Throughput global:         7330.74 proc/s
[Métricas de Memória]
  • Cache hits:                1
  • Cache misses:              47
  • Taxa de hit:               2.08 %
  • Processos com falha:      0

Relatório gerado automaticamente por test_metrics.cpp
