╔══════════════════════════════════════════════════════════════╗
║  RELATÓRIO - MÉTRICAS POR POLÍTICA (2 CORE(S))  ║
╚══════════════════════════════════════════════════════════════╝

Workloads utilizados (8):
  - balanced
  - cpu_bound
  - io_bound
  - long
  - medium
  - memory_intensive
  - quick
  - short

Política: RR
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     3.55 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    5.12 ms
  • Utilização média da CPU:   0.00 %
  • Eficiência estimada:       0.00 %
  • Throughput global:         972.28 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              46
  • Taxa de hit:               6.12 %
  • Processos com falha:      0

Política: FCFS
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     1.84 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    2.67 ms
  • Utilização média da CPU:   27.78 %
  • Eficiência estimada:       27.78 %
  • Throughput global:         2274.90 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Política: SJN
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     1.01 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    1.65 ms
  • Utilização média da CPU:   3.53 %
  • Eficiência estimada:       3.53 %
  • Throughput global:         2641.81 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Política: PRIORITY
  • Status: OK
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     1.13 ms
  • Tempo médio de execução:   0.01 µs
  • Tempo médio de retorno:    1.79 ms
  • Utilização média da CPU:   7.29 %
  • Eficiência estimada:       7.29 %
  • Throughput global:         2702.30 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %
  • Processos com falha:      0

Relatório gerado automaticamente por test_metrics.cpp
