╔══════════════════════════════════════════════════════════════╗
║  RELATÓRIO - MÉTRICAS POR POLÍTICA (6 CORE(S))  ║
╚══════════════════════════════════════════════════════════════╝

Workloads utilizados (8):
  - balanced
  - cpu_bound
  - io_bound
  - long
  - medium
  - memory_intensive
  - quick
  - short

Política: RR
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.57 ms
  • Tempo médio de execução:   2.94 ms
  • Utilização média da CPU:   80.71 %
  • Eficiência estimada:       80.71 %
  • Throughput global:         1645.19 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              47
  • Taxa de hit:               6.00 %

Política: FCFS
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.37 ms
  • Tempo médio de execução:   414.99 ms
  • Utilização média da CPU:   44.81 %
  • Eficiência estimada:       44.81 %
  • Throughput global:         6.48 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %

Política: SJN
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     0.26 ms
  • Tempo médio de execução:   523.80 ms
  • Utilização média da CPU:   57.79 %
  • Eficiência estimada:       57.79 %
  • Throughput global:         6.62 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %

Política: PRIORITY
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     1.01 ms
  • Tempo médio de execução:   303.56 ms
  • Utilização média da CPU:   41.57 %
  • Eficiência estimada:       41.57 %
  • Throughput global:         8.22 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %

Relatório gerado automaticamente por test_metrics.cpp
