╔══════════════════════════════════════════════════════════════╗
║  RELATÓRIO - MÉTRICAS POR POLÍTICA (1 CORE(S))  ║
╚══════════════════════════════════════════════════════════════╝

Workloads utilizados (8):
  - balanced
  - cpu_bound
  - io_bound
  - long
  - medium
  - memory_intensive
  - quick
  - short

Política: RR
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     4.44 ms
  • Tempo médio de execução:   5.20 ms
  • Utilização média da CPU:   100.00 %
  • Eficiência estimada:       100.00 %
  • Throughput global:         1290.26 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %

Política: FCFS
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     1.87 ms
  • Tempo médio de execução:   391.59 ms
  • Utilização média da CPU:   100.00 %
  • Eficiência estimada:       100.00 %
  • Throughput global:         8.14 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %

Política: SJN
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     1.67 ms
  • Tempo médio de execução:   608.98 ms
  • Utilização média da CPU:   100.00 %
  • Eficiência estimada:       100.00 %
  • Throughput global:         4.85 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %

Política: PRIORITY
------------------------------------------------------------
[Métricas de Escalonamento]
  • Tempo médio de espera:     2.14 ms
  • Tempo médio de execução:   442.84 ms
  • Utilização média da CPU:   100.00 %
  • Eficiência estimada:       100.00 %
  • Throughput global:         7.09 proc/s
[Métricas de Memória]
  • Cache hits:                3
  • Cache misses:              48
  • Taxa de hit:               5.88 %

Relatório gerado automaticamente por test_metrics.cpp
